{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "jsx": "react",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "react/next", "react-dom/next"],
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@static/*": ["stc/static/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
